.section__why {
  grid-column: full-start / full-end;
  background-color: var(--color-neutral-Light-Grayish-Blue);
  padding: 6.5rem 0;
  // margin-top: -5rem;
  // z-index: -1;
  // position: relative;
  @include respond(phone) {
    margin-top: 0;
  }
}
.why {
  @include respond(mid-tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}
.why__description {
  font-size: var(--font-size-default);
  color: var(--color-neutral-Grayish-Blue);
  max-width: 65%;
  margin-bottom: 4.8rem;
  @include respond(mid-tab-port) {
    max-width: 100%;
  }
}
.why__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem;
  @include respond(phone) {
    align-items: center;
  }
}
.why-img {
  width: 4.25rem;
  height: 4.25rem;
}
.why-text {
  color: var(--color-neutral-Grayish-Blue);
  font-size: 1.3rem;
  line-height: 1.8;
}
